# ecommerce-customer-service-system

./: .gitignore  FIX_500_ERROR.md  QUICK_START.md  README.md  RELEASE_NOTES.md  新人培训手册.md  系统测试分析报告.md
java-services/: pom.xml  start-all.sh  start-services.sh
java-services/after-sale-service/: pom.xml
java-services/after-sale-service/src/main/java/com/ecommerce/aftersale/: AfterSaleApplication.java
java-services/after-sale-service/src/main/java/com/ecommerce/aftersale/client/: OrderServiceClient.java
java-services/after-sale-service/src/main/java/com/ecommerce/aftersale/config/: RestTemplateConfig.java  SecurityConfig.java
java-services/after-sale-service/src/main/java/com/ecommerce/aftersale/controller/: AfterSaleController.java  PaymentCallbackController.java
java-services/after-sale-service/src/main/java/com/ecommerce/aftersale/dto/: OrderDTO.java
java-services/after-sale-service/src/main/java/com/ecommerce/aftersale/entity/: AfterSaleOrder.java  AfterSaleReason.java  PaymentRecord.java  ReturnAddress.java
java-services/after-sale-service/src/main/java/com/ecommerce/aftersale/enums/: AfterSaleStatus.java  AfterSaleType.java
java-services/after-sale-service/src/main/java/com/ecommerce/aftersale/mapper/: AfterSaleOrderMapper.java  AfterSaleReasonMapper.java  PaymentRecordMapper.java  ReturnAddressMapper.java
java-services/after-sale-service/src/main/java/com/ecommerce/aftersale/service/: AfterSaleService.java  PaymentService.java
java-services/after-sale-service/src/main/resources/: application-dev.yml  application.yml
java-services/after-sale-service/src/test/java/com/ecommerce/aftersale/service/: AfterSaleServiceTest.java
java-services/api-gateway/: pom.xml
java-services/api-gateway/src/main/java/com/ecommerce/gateway/: GatewayApplication.java
java-services/api-gateway/src/main/java/com/ecommerce/gateway/config/: GatewayConfig.java
java-services/api-gateway/src/main/java/com/ecommerce/gateway/filter/: AuthGlobalFilter.java  RequestLogFilter.java
java-services/api-gateway/src/main/java/com/ecommerce/gateway/handler/: FallbackController.java  GlobalExceptionHandler.java
java-services/api-gateway/src/main/resources/: application-dev.yml  application.yaml
java-services/auth-service/: pom.xml
java-services/auth-service/src/main/java/com/ecommerce/auth/: AuthApplication.java
java-services/auth-service/src/main/java/com/ecommerce/auth/config/: OAuthProperties.java  RedisConfig.java  SecurityConfig.java
java-services/auth-service/src/main/java/com/ecommerce/auth/controller/: AuthController.java  OAuthController.java  SmsController.java
java-services/auth-service/src/main/java/com/ecommerce/auth/dto/: BindPhoneRequest.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  OAuthAuthorizeResponse.java  OAuthBindRequest.java  OAuthCallbackRequest.java  OAuthStatusResponse.java  PhoneLoginRequest.java  PhoneRegisterRequest.java  RegisterRequest.java  SendSmsRequest.java
java-services/auth-service/src/main/java/com/ecommerce/auth/entity/: User.java
java-services/auth-service/src/main/java/com/ecommerce/auth/repository/: UserRepository.java
java-services/auth-service/src/main/java/com/ecommerce/auth/service/: AuthService.java  MockSmsProvider.java  OAuthService.java  SmsProvider.java  SmsService.java  UserCacheService.java
java-services/auth-service/src/main/java/com/ecommerce/auth/util/: JwtUtil.java
java-services/auth-service/src/main/resources/: .env.example  application-dev.yml  application-oauth.yml  application.yaml  data.sql  schema.sql.bak
java-services/auth-service/src/main/resources/db/: data.sql  data.sql.bak  schema.sql  schema.sql.bak
java-services/automation-service/: pom.xml
java-services/automation-service/src/main/java/com/ecommerce/automation/: AutomationApplication.java
java-services/automation-service/src/main/java/com/ecommerce/automation/client/: MessageServiceClient.java  NotificationServiceClient.java  SessionServiceClient.java
java-services/automation-service/src/main/java/com/ecommerce/automation/config/: HttpClientConfig.java
java-services/automation-service/src/main/java/com/ecommerce/automation/controller/: AutomationController.java
java-services/automation-service/src/main/java/com/ecommerce/automation/dto/: RuleCreateRequest.java  RuleUpdateRequest.java  WorkflowCreateRequest.java
java-services/automation-service/src/main/resources/: application.yaml
java-services/common/: pom.xml
java-services/crm-service/: pom.xml
java-services/crm-service/src/main/java/com/ecommerce/crm/: CrmApplication.java
java-services/crm-service/src/main/resources/: application.yml
java-services/order-service/: pom.xml
java-services/order-service/src/main/java/com/ecommerce/order/: OrderApplication.java
java-services/order-service/src/main/resources/: application-dev.yml  application.yaml
java-services/platform-1688/: pom.xml
java-services/platform-1688/src/main/resources/: application-dev.yml  application.yml
java-services/platform-douyin/: pom.xml
java-services/platform-douyin/src/main/resources/: application-dev.yml  application.yaml
java-services/platform-xiaohongshu/: pom.xml
java-services/platform-xiaohongshu/src/main/resources/: application-dev.yml  application.yml
java-services/product-service/: pom.xml
java-services/product-service/src/main/java/com/ecommerce/product/: ProductApplication.java
java-services/product-service/src/main/resources/: application-dev.yml  application.yaml
java-services/purchase-service/: pom.xml
java-services/purchase-service/src/main/java/com/ecommerce/purchase/: PurchaseApplication.java
java-services/purchase-service/src/main/resources/: application-dev.yml  application.yaml
java-services/scripts/: start-dev.sh  stop-dev.sh
java-services/work-order-service/: pom.xml
java-services/work-order-service/src/main/java/com/ecommerce/workorder/: WorkOrderApplication.java
java-services/work-order-service/src/main/resources/: application-dev.yml  application.yml
(+247 files in other folders)
